# SpringBoot-Project-using-JDBCTemplate

./: build.gradle  settings.gradle
src/main/java/com/spring/empolyee/: SpringEmployeeApplication.java
src/main/java/com/spring/empolyee/controller/: EmployeeController.java
src/main/java/com/spring/empolyee/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  RowMapperImpl.java
src/main/java/com/spring/empolyee/eo/: EmployeeEo.java  EmployeeEoImpl.java
src/main/java/com/spring/empolyee/mapper/: EmployeeMapper.java  EmployeeMapperImpl.java
src/main/java/com/spring/empolyee/model/: Employee.java  MydbHealthService.java
src/main/java/com/spring/empolyee/vo/: EmployeeDto.java
src/main/resources/: application.properties
src/test/java/com/spring/empolyee/: SpringEmployeeApplicationTests.java
